# Generated on 2010-03-03 17:33:31 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.008
DIGITS		3
RELEASE		1.000
DATE		2010-03-03 17:33:31
VERSION	6d9ea26452be634962826f621572c723 1.000 Changes
VERSION	7a9db154b568acc6a88bb7ef080db1ed 1.000 Makefile.PL
VERSION	cb1ac82116767ed19a831fecb7df110e 1.000 MANIFEST
VERSION	764adf639a32c06dc498232a91e9f19c 1.000 README
VERSION	e9add9775106cca273bf6e04ca0e983d 1.000 t/WEC-SMTP.t
VERSION	f88cc1e63e094a9151b404b2c0e64a8d 1.000 lib/WEC/SMTP/Server.pm
VERSION	359d416679d40cf164acbccb634d87c0 1.000 lib/WEC/SMTP/Client.pm
VERSION	8236b098b8ca6c06ef946bb75cf9c208 1.000 lib/WEC/SMTP/Connection/Server.pm
VERSION	0337630920d536f9c157930e5b0437a9 1.000 lib/WEC/SMTP/Connection/Client.pm
VERSION	24ee18bb22793334352620402327ac4b 1.000 lib/WEC/SMTP/Constants.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/SMTP/Client.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Connection/Client.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Connection/Server.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Constants.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Server.pm
RELEASED 1.000 1.000 t/WEC-SMTP.t
END
