# Generated on 2011-01-14 12:51:14 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.012
DIGITS		3
RELEASE		1.000
DATE		2011-01-14 12:51:14
VCS_CHECK	1
VERSION	bbd57c0077f402dc52f88756d766f646 1.000 Changes
VERSION	3b74f05a7454f05dad2bc4c568a478b2 1.000 Makefile.PL
VERSION	cb1ac82116767ed19a831fecb7df110e 1.000 MANIFEST
VERSION	51dde2fc9e2ae31121f4f02ec5bb19c8 1.000 README
VERSION	dde8e8cbadd2d1648b4110d9c2ca2ab1 1.000 t/WEC-SMTP.t
VERSION	f88cc1e63e094a9151b404b2c0e64a8d 1.000 lib/WEC/SMTP/Server.pm
VERSION	359d416679d40cf164acbccb634d87c0 1.000 lib/WEC/SMTP/Client.pm
VERSION	8236b098b8ca6c06ef946bb75cf9c208 1.000 lib/WEC/SMTP/Connection/Server.pm
VERSION	cc5ef397a38c61fdf80e7b9dd6bc61f0 1.000 lib/WEC/SMTP/Connection/Client.pm
VERSION	ac60f782251cfe64ec8417b20a5396b4 1.000 lib/WEC/SMTP/Constants.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/SMTP/Client.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Connection/Client.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Connection/Server.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Constants.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Server.pm
RELEASED 1.000 1.000 t/WEC-SMTP.t
END
