# Generated on 2012-09-07 14:39:33 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	000
DATE		2012-09-07 14:39:33
VCS_CHECK	0
VERSION	57b5a671284daa8f79d056be7a492e1d 1.000 Changes
VERSION	669bdefddd6e5b834052522e6a1e684a 1.000 Makefile.PL
VERSION	5582954eb8bc63aa8318b1ef482e6624 1.000 MANIFEST
VERSION	51dde2fc9e2ae31121f4f02ec5bb19c8 1.000 README
VERSION	dde8e8cbadd2d1648b4110d9c2ca2ab1 1.000 t/WEC-SMTP.t
VERSION	f88cc1e63e094a9151b404b2c0e64a8d 1.000 lib/WEC/SMTP/Server.pm
VERSION	359d416679d40cf164acbccb634d87c0 1.000 lib/WEC/SMTP/Client.pm
VERSION	8236b098b8ca6c06ef946bb75cf9c208 1.000 lib/WEC/SMTP/Connection/Server.pm
VERSION	cc5ef397a38c61fdf80e7b9dd6bc61f0 1.000 lib/WEC/SMTP/Connection/Client.pm
VERSION	ac60f782251cfe64ec8417b20a5396b4 1.000 lib/WEC/SMTP/Constants.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/SMTP/Client.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Connection/Client.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Connection/Server.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Constants.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Server.pm
RELEASED 1.000 1.000 t/WEC-SMTP.t
RELEASED 1.000 1.000 version_check
END
