# Generated on 2009-07-16 13:41:37 UT using /usr/local/bin/release_pm
BEGIN
DIGITS	3
RELEASE	1.000
DATE	2009-07-16 13:41:37
VERSION	a746b888c93d7f72a95d88123fe84861 1.000 Changes
VERSION	04179749361da36f694e7c8c6f794072 1.000 Makefile.PL
VERSION	cb1ac82116767ed19a831fecb7df110e 1.000 MANIFEST
VERSION	764adf639a32c06dc498232a91e9f19c 1.000 README
VERSION	e9add9775106cca273bf6e04ca0e983d 1.000 t/WEC-SMTP.t
VERSION	f88cc1e63e094a9151b404b2c0e64a8d 1.000 lib/WEC/SMTP/Server.pm
VERSION	359d416679d40cf164acbccb634d87c0 1.000 lib/WEC/SMTP/Client.pm
VERSION	8236b098b8ca6c06ef946bb75cf9c208 1.000 lib/WEC/SMTP/Connection/Server.pm
VERSION	0337630920d536f9c157930e5b0437a9 1.000 lib/WEC/SMTP/Connection/Client.pm
VERSION	24ee18bb22793334352620402327ac4b 1.000 lib/WEC/SMTP/Constants.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/SMTP/Client.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Connection/Client.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Connection/Server.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Constants.pm
RELEASED 1.000 1.000 lib/WEC/SMTP/Server.pm
RELEASED 1.000 1.000 t/WEC-SMTP.t
END
